APP_NAME='Building Management System (BiMS)'
APP_ENV=local
APP_KEY=base64:ljAMbnncBIDJM2ZghBz6jG4A+eLPl+03F3VVa6dL9qg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bims.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bims
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
